<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="133dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/essa_trilha_de_conhecimento_usa_a_metodologia_suzuki_n_que_se_baseia_na_escuta_ativa_imita_o_e_revis_o"
        android:textColor="@color/blue"
        android:textSize="24sp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="338dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="162dp"
        android:layout_height="155dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/alvo" />

    <ImageView
        android:id="@+id/bolinha1"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo"
        android:padding="5dp"
        tools:ignore="MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="503dp"
        tools:srcCompat="@drawable/bolinhapreenchida" />

    <ImageView
        android:id="@+id/bolinha3"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo"
        android:paddingStart="05dp"
        tools:ignore="MissingConstraints,RtlSymmetry,ImageContrastCheck"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="503dp"
        tools:srcCompat="@drawable/bolinha" />

    <ImageView
        android:id="@+id/bolinhPreenchida"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo"
        tools:ignore="MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="503dp"
        tools:srcCompat="@drawable/bolinha" />

    <ImageView
        android:id="@+id/bolinha2"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo"
        tools:ignore="MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="503dp"
        tools:srcCompat="@drawable/bolinha" />

    <ImageView
        android:id="@+id/seta"
        android:layout_width="61dp"
        android:layout_height="52dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.882"
        tools:srcCompat="@drawable/seta" />

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
