<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="133dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Agora que você já entendeu a nossa metodologia, show!
Vamos fazer um teste de nivelamento."
        android:textColor="@color/blue"
        android:textSize="24sp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="234dp" />

    <ImageView
        android:id="@+id/bolinha1"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo"
        android:padding="5dp"
        tools:ignore="MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="503dp"
        tools:srcCompat="@drawable/bolinha" />

    <ImageView
        android:id="@+id/bolinha3"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo"
        android:paddingStart="05dp"
        tools:ignore="MissingConstraints,RtlSymmetry,ImageContrastCheck"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="503dp"
        tools:srcCompat="@drawable/bolinhapreenchida" />

    <ImageView
        android:id="@+id/bolinhPreenchida"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo"
        tools:ignore="MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="503dp"
        tools:srcCompat="@drawable/bolinha" />

    <ImageView
        android:id="@+id/bolinha2"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/todo"
        tools:ignore="MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="503dp"
        tools:srcCompat="@drawable/bolinha" />

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/blue"
        android:text="Iniciar Teste"
        android:textSize="52px"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="404dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
